# waterpurifier_api

./: pom.xml
src/main/java/com/waterpurifier/: ApiController.java  DeviceController.java  Test.java  TestController.java  UserController.java
src/main/java/com/waterpurifier/base/: BaseModel.java  BaseMongoDAO.java  BaseMongoDAOImpl.java  MongoBase.java  Page.java  ReflectionUtils.java
src/main/java/com/waterpurifier/dao/: AuthDao.java  DeviceDao.java  FeedbackDao.java  UserDao.java  VersionDao.java
src/main/java/com/waterpurifier/model/: Auth.java  Device.java  Feedback.java  Result.java  User.java  Version.java
src/main/java/com/waterpurifier/utils/: Common.java  Sms.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  spring-database.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
